#COURSE:Classic Boss Songs;

#METER:Difficult:14;

#SONG:Max 300:Difficult;
#SONG:MAXX UNLIMITED:Difficult;
#SONG:The Legend of Max:Difficult;
#SONG:MAX.(period):Difficult;
#SONG:MAX 300 (Super-Max-Me Mix):Difficult;
#SONG:Fascination MAXX:Difficult;
#SONG:Fascination ~eternal love mix~:Difficult;
#SONG:PARANOIA survivor MAX:Difficult;
#SONG:PARANOiA-Respect-:Difficult;
#SONG:PARANOiA ～HADES～:Difficult;
#SONG:Pluto:Difficult;
#SONG:Pluto Relinquish:Difficult;
#SONG:CHAOS:Difficult;
#SONG:Healing-D-Vision:Difficult;
