#COURSE:19 Training;

#METER:CHALLENGE:19;

#SONG:Iron Heart:HARD;
#SONG:Luckgakist:CHALLENGE;
#SONG:Horatio:HARD;
#SONG:CHAOS Terror-Tech Mix:CHALLENGE;
#SONG:MAX.(period):HARD;
#SONG:ACE FOR ACES:CHALLENGE;
#SONG:Astrogazer:HARD;
#SONG:ÆTHER:HARD;
#SONG:Orca:HARD;
#SONG:PRANA+REVOLUTIONARY ADDICT (U1 DJ Mix):HARD;
#SONG:Glitch Angel:HARD;
#SONG:Haunted Maid Lunch:CHALLENGE;
#SONG:Kusare gedou to chocolate:CHALLENGE;
#SONG:Dopamine:HARD;
#SONG:Tohoku Evolved:HARD;
#SONG:888:HARD;
#SONG:Fascination MAXX:HARD;
#SONG:RЁVOLUTIΦN:CHALLENGE;
#SONG:Possession:HARD;
#SONG:First Time:HARD;
#SONG:Nageki no Ki:HARD;
#SONG:Elemental Creation:CHALLENGE;
#SONG:Anti-Matter:CHALLENGE;
#SONG:Maxx 360:HARD;
#SONG:Pluto Relinquish:HARD;
#SONG:Come to Life:CHALLENGE;
#SONG:Saishou sanbai kanzensuu:HARD;
#SONG:Triple Counter:HARD;
#SONG:Triple Journey -TAG EDITION-:CHALLENGE;
#SONG:PARANOiA (kskst mix):HARD;
#SONG:IX:HARD;
#SONG:Spanish Snowy Dance:CHALLENGE;
#SONG:Prey:HARD;
#SONG:Valkyrie Dimension:HARD;
#SONG:Paranoia Revolution:HARD;
#SONG:PARANOiA ~HADES~:HARD;
#SONG:Over The "Period":HARD;
#SONG:Endymion:HARD;
#SONG:Lachryma (Re-Queen'M):HARD;
#SONG:Egoism 440:HARD;
#SONG:FIRST TIME:CHALLENGE;
#SONG:MAX.(period):CHALLENGE;
